<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <!-- The main content view -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    
    tools:context=".PostActivity" >

	<TextView
        android:id="@+id/post_enterinfo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="title" />
	
	<TextView
        android:id="@+id/post_enterinfo_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/post_enterinfo_title"
        android:text="author" />
	

	<EditText
	    android:id="@+id/post_scan_price"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:hint="enter your price"
	    android:inputType="numberDecimal" 
	    android:layout_below="@id/post_enterinfo_author"/>
    
    <Spinner
        android:id="@+id/post_scan_spinner"
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:entries="@array/condition_scroller"
	    android:layout_below="@id/post_scan_price"/>
    
	<EditText
	    android:id="@+id/post_subject"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:hint="Course Subject"
	    android:layout_below="@id/post_scan_spinner"/>
	<EditText
	    android:id="@+id/post_number"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:hint="Course Number"
	    android:inputType="numberDecimal" 
	    android:layout_below="@id/post_subject"/>
	
	<EditText
	    android:id="@+id/post_comment"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:hint="Additional Comment"
	    android:layout_below="@id/post_number"/>
	
	<Button
        android:id="@+id/post_enterinfo_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Sell My Book!" 
        android:layout_below="@id/post_comment"/>
   
    
    
    
</RelativeLayout>

    <!-- The navigation drawer -->
        <ListView
        android:id="@+id/list_slidermenu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@color/list_divider"
        android:dividerHeight="1dp"       
        android:listSelector="@drawable/list_selector"
        android:background="@color/list_background"/>
    
</android.support.v4.widget.DrawerLayout>